{
  "scripts": {
    "lint": "tsc --noEmit && node scripts/static-check.mjs",
    "test": "vitest run",
    "build": "vite build && node scripts/copy-static.mjs",
    "verify": "node scripts/verify-dist.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/jsdom": "28.0.3",
    "@vitest/browser": "4.1.10",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "dependencies": {},
  "engines": {
    "node": ">=24"
  },
  "name": "@asopi-tech/consent-banner",
  "private": true
}
